apply plugin: 'maven-publish'

ext.licenseFile = files("$rootDir/../LICENSE.txt")

def templateVendorFile = "JSim.json"

def artifactGroupId = 'jsim'
def baseArtifactId  = 'JSim'

def outputsFolder    = file("$buildDir/outputs")
def versionFile      = file("$outputsFolder/version.txt")
def releasesRepoUrl  = "$releasePath/releases"

tasks.register('outputVersions') {
    description = 'Writes the library version to a file for downstream packaging.'
    group = 'Build'
    outputs.files(versionFile)

    doFirst {
        buildDir.mkdirs()
        outputsFolder.mkdirs()
    }

    doLast {
        versionFile.text = pubVersion
    }
}

tasks.register('libraryBuild') {
    dependsOn build
}

build.dependsOn outputVersions

tasks.register('copyAllOutputs', Copy) {
    destinationDir = file("$buildDir/allOutputs")
    from versionFile
    dependsOn outputVersions
}

build.dependsOn copyAllOutputs
copyAllOutputs.dependsOn outputVersions

ext.addTaskToCopyAllOutputs = { task ->
    copyAllOutputs.dependsOn task
    copyAllOutputs.from(task.archiveFile)
}

def javaBaseName = "_GROUP_jsim_ID_${baseArtifactId}-java_CLS"
def vdepBaseName = "_GROUP_jsim_ID_${baseArtifactId}-vendordep_CLS"

tasks.register('sourcesJar', Jar) {
    dependsOn classes
    archiveClassifier = 'sources'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.allSource
}

tasks.register('javadocJar', Jar) {
    dependsOn javadoc
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

tasks.register('outputJar', Jar) {
    dependsOn classes
    archiveBaseName = javaBaseName
    destinationDirectory = outputsFolder
    from sourceSets.main.output
}

tasks.register('outputSourcesJar', Jar) {
    dependsOn classes
    archiveBaseName = javaBaseName
    destinationDirectory = outputsFolder
    archiveClassifier = 'sources'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.allSource
}

tasks.register('outputJavadocJar', Jar) {
    dependsOn javadoc
    archiveBaseName = javaBaseName
    destinationDirectory = outputsFolder
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

// Expand template variables in JSim.json and copy to build/repos/
tasks.register('vendordepJson') {
    description = 'Builds the vendordep JSON file from the template.'
    group = 'Build'
    outputs.file("$buildDir/repos/$templateVendorFile")

    doLast {
        copy {
            from templateVendorFile
            into "$buildDir/repos/"
            expand(
                version:    pubVersion,
                groupId:    artifactGroupId,
                artifactId: baseArtifactId
            )
        }
    }
}

tasks.register('vendordepJsonZip', Zip) {
    destinationDirectory = outputsFolder
    archiveBaseName = vdepBaseName

    from("$buildDir/repos/$templateVendorFile") { into '/' }
    dependsOn vendordepJson
}

addTaskToCopyAllOutputs(outputSourcesJar)
addTaskToCopyAllOutputs(outputJavadocJar)
addTaskToCopyAllOutputs(outputJar)
addTaskToCopyAllOutputs(vendordepJsonZip)

build.dependsOn outputSourcesJar
build.dependsOn outputJavadocJar
build.dependsOn outputJar
build.dependsOn vendordepJsonZip

publishing {
    repositories {
        maven {
            name = 'Maven'
            url  = releasesRepoUrl
        }
    }

    publications {
        java(MavenPublication) {
            artifact jar
            artifact sourcesJar
            artifact javadocJar

            groupId    = artifactGroupId
            artifactId = "${baseArtifactId}-java"
            version    = pubVersion
        }

        vendordep(MavenPublication) {
            artifact vendordepJsonZip

            groupId    = artifactGroupId
            artifactId = "${baseArtifactId}-vendordep"
            version    = pubVersion
        }
    }
}
