# JSim

./: .clang-format  .gitignore  .wpiformat  .wpiformat-license  404.html  CNAME  CONTRIBUTING.md  JSim.json  README.md  index.html
vendordep/: .gitignore  JSim.json  README.md  build.gradle  config.gradle  publish.gradle
vendordep/src/main/driver/: cpp  include
vendordep/src/main/java/frc/jsim/api/: BodyTracker.java  RobotId.java  SimBody.java  SimBodyBuilder.java  SimWorld.java
vendordep/src/main/java/frc/jsim/collision/: BoxCollider.java  BroadPhase.java  ColliderShape.java  CollisionPair.java  ContactPoint.java  NarrowPhase.java  PlaneCollider.java  SphereCollider.java
vendordep/src/main/java/frc/jsim/core/: Mat3.java  PhysicsWorld.java  SimConstants.java  Vec3.java
vendordep/src/main/java/frc/jsim/dynamics/: RigidBody.java  RigidBodyFlags.java
vendordep/src/main/java/frc/jsim/forces/: ActuatorForce.java  DragForce.java  ForceGenerator.java  GravityForce.java  MagnusForce.java
vendordep/src/main/java/frc/jsim/material/: Material.java  MaterialCombiner.java
vendordep/src/main/java/frc/jsim/solver/: ContactConstraint.java  ImpulseSolver.java
vendordep/src/main/java/jsim/: Gamepiece.java  JSim.java  JSimException.java  LinearVelocity3d.java  PhysicsBody.java  PhysicsWorld.java  Vec3.java
vendordep/src/main/java/jsim/api/: BodyTracker.java  Coral2025.java  FieldState.java  Fuel2026.java  GamePiecePhysics.java  GamePieceState.java  GamePieceType.java  GamepieceZone.java  Matrix3.java  RobotID.java  RobotId.java  RobotState.java  SimBody.java  SimBodyBuilder.java  SimRobot.java  SimWorld.java  StateManager.java
vendordep/src/main/java/jsim/collision/: BoxCollider.java  BroadPhase.java  ColliderShape.java  CollisionPair.java  ContactPoint.java  NarrowPhase.java  PlaneCollider.java  SphereCollider.java
vendordep/src/main/java/jsim/core/: Mat3.java  PhysicsWorld.java  SimConstants.java  Vec3.java
vendordep/src/main/java/jsim/dynamics/: RigidBody.java  RigidBodyFlags.java
vendordep/src/main/java/jsim/field/: FieldCollisionGenerator.java  FieldConfig.java  FieldConstantsSeasonSpecIngestor.java  FieldDefinitionCatalog.java  FieldElement.java  FieldLayout.java  FieldLoader.java  FieldSimulator.java  GamePiece.java  GamePieceGripper.java  SeasonFieldSpec.java  SeasonFieldSpecParser.java  SeasonFieldSpecSpawner.java
vendordep/src/main/java/jsim/forces/: ActuatorForce.java  DragForce.java  ForceGenerator.java  GravityForce.java  MagnusForce.java
vendordep/src/main/java/jsim/material/: Material.java  MaterialCombiner.java
vendordep/src/main/java/jsim/nt/: RobotPosePublisher.java  WorldPosePublisher.java
vendordep/src/main/java/jsim/simulation/: GamePieceProjectile.java  IntakeSimulation.java  SeasonConfig.java  SeasonRegistry.java  SimulatedArena.java
vendordep/src/main/java/jsim/simulation/motorsims/: MotorSimulation.java  (+3 more)
vendordep/src/main/java/jsim/solver/: ContactConstraint.java  ImpulseSolver.java
vendordep/src/main/java/jsim/wpilib/: SimulatedField.java
vendordep/src/main/resources/jsim/field/: 2025-reefscape.json  2026-hubrush.json
vendordep/src/main/resources/jsim/fields/: field_2024.json  field_2025.json  field_2026.json
vendordep/src/test/driver/cpp/: world_contact_export_test.cpp
vendordep/src/test/java/frc/jsim/: PhysicsWorldTest.java
vendordep/src/test/java/jsim/: JSimFacadeTest.java  PhysicsWorldTest.java
vendordep/src/test/java/jsim/api/: BodyTrackerTest.java  GamepieceZoneTest.java  RobotIdTest.java  SimBodyTest.java  SimRobotTest.java  StateManagerTest.java
vendordep/src/test/java/jsim/collision/: BroadPhaseTest.java  ColliderShapeTest.java  NarrowPhaseTest.java
vendordep/src/test/java/jsim/core/: Mat3Test.java  Vec3Test.java
vendordep/src/test/java/jsim/dynamics/: RigidBodyTest.java
vendordep/src/test/java/jsim/field/: FieldDefinitionCatalogTest.java  FieldLayoutTest.java  FieldLoaderTest.java  FieldSimulatorTest.java  GamePieceGripperTest.java
vendordep/src/test/java/jsim/forces/: ActuatorForceTest.java  DragForceTest.java  GravityForceTest.java  MagnusForceTest.java
vendordep/src/test/java/jsim/material/: MaterialTest.java
vendordep/src/test/java/jsim/simulation/: SeasonRegistryTest.java  SimulatedArenaTest.java
vendordep/src/test/java/jsim/solver/: ImpulseSolverTest.java
vendordep/src/test/native/cpp/: main.cpp
vendordep/tests/: arena_presets_test.cpp  assembly_test.cpp  boundary_test.cpp  deformable_test.cpp  double_differential_test.cpp  forces_test.cpp  integration_test.cpp  magnus_test.cpp  math_test.cpp  modular_body_test.cpp  rigidbody_test.cpp  shooter_wheel_test.cpp  shot_calculator_test.cpp  turret_shooter_sim_test.cpp
vendordep/unused/driver/: Doxyfile  mainpage.dox
vendordep/unused/driver/include/: driverheader.h
vendordep/unused/driver/include/frcsim/aerodynamics/: spin_decay_model.hpp
vendordep/unused/driver/include/frcsim/collision_shapes/: box.hpp  cylinder.hpp
vendordep/unused/driver/include/frcsim/contact/: collision_detector.hpp
vendordep/unused/driver/include/frcsim/field/: boundary.hpp  field_wall.hpp  goal_structure.hpp  obstacle.hpp
vendordep/unused/driver/include/frcsim/forces/: force_generator.hpp  gravity.hpp  spring_force.hpp
vendordep/unused/driver/include/frcsim/gamepiece/: ball_gamepiece_sim.hpp  ball_physics.hpp  ball_wrapper.hpp  gamepiece.hpp  intake_simulation.hpp  season_2026_gamepiece_presets.hpp
vendordep/unused/driver/include/frcsim/joints/: joint_base.hpp  prismatic_joint.hpp  revolute_joint.hpp
vendordep/unused/driver/include/frcsim/math/: integrators.hpp  matrix.hpp  quaternion.hpp  vector.hpp
vendordep/unused/driver/include/frcsim/mechanisms/: double_differential.hpp  elevator.hpp  shooter_wheel.hpp  shot_calculator.hpp  turret_shooter_sim.hpp
vendordep/unused/driver/include/frcsim/rigidbody/: body_flags.hpp  deformable_body.hpp  material.hpp
vendordep/unused/driver/include/frcsim/sensors/: encoder_sim.hpp
vendordep/unused/driver/include/jni/: math_jni.h
vendordep/unused/driver/src/: api.cpp  driversource.cpp  joints.cpp  math_jni.cpp
(+299 files in other folders)
